[gd_scene load_steps=2 format=3 uid="uid://c235k66bvh1nw"]

[ext_resource type="PackedScene" uid="uid://dxvwocx1qhs7y" path="res://scene/_player.tscn" id="1_sl1kl"]

[node name="game-scene" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_sl1kl")]

[node name="Camera2D" type="Camera2D" parent="."]
