[gd_scene load_steps=12 format=3 uid="uid://c3qjxb5g132sm"]

[ext_resource type="Texture2D" uid="uid://dnmq75ar73cjd" path="res://icon.svg" id="1_xo3ru"]

[sub_resource type="GDScript" id="GDScript_xo3ru"]
script/source = "extends CharacterBody2D

@export var movement_speed : float = 500
var character_direction : Vector2
var current_look_dir = \"right\"

var can_slash: bool = true
@export var slash_time: float = 0.1
@export var sword_return_time: float = 0.5
@export var weapon_damage: float = 1.0

func _physics_process(_delta: float) -> void:
	character_direction.x = Input.get_axis(\"ui_left\", \"ui_right\")
	character_direction.y = Input.get_axis(\"ui_up\", \"ui_down\")
	character_direction = character_direction.normalized()

	if character_direction:
		velocity = character_direction * movement_speed
	else:
		velocity = velocity.move_toward(Vector2.ZERO, movement_speed)
	move_and_slide()
	
	if current_look_dir == \"right\" and get_global_mouse_position().x > global_position.x:
		$Sprite2D/flip_anim.play(\"look-left\")
		current_look_dir = \"left\"
	elif current_look_dir == \"left\" and get_global_mouse_position().x < global_position.x:
		$Sprite2D/flip_anim.play(\"look-right\")
		current_look_dir = \"right\"
	
	if get_global_mouse_position().y > global_position.y:
		$Sprite2D/weapon.show_behind_parent = false
	else:
		$Sprite2D/weapon.show_behind_parent = true
	
	if Input.is_action_just_pressed(\"player_attack\") and can_slash:
		$Sprite2D/weapon/AnimationPlayer.speed_scale = $Sprite2D/weapon/AnimationPlayer.get_animation(\"slash\").length / slash_time
		$Sprite2D/weapon/AnimationPlayer.play(\"slash\")
		spawn_slash()
		can_slash = false
	
	if Input.is_action_just_pressed(\"player_dash\"):
		player_dash()

const sword_slash_preload = preload(\"res://scene/sword_slash.tscn\")
func spawn_slash():
	var sword_slash_var = sword_slash_preload.instantiate()
	sword_slash_var.global_position = global_position
	sword_slash_var.get_node(\"Sprite2D/AnimationPlayer\").speed_scale = sword_slash_var.get_node(\"Sprite2D/AnimationPlayer\").get_animation(\"slash\").length / slash_time
	sword_slash_var.get_node(\"Sprite2D\").flip_v = false if get_global_mouse_position().x > global_position.x else true
	get_parent().add_child(sword_slash_var)

func _on_animation_player_animation_finished(anim_name: StringName) -> void:
	if anim_name == \"slash\" and can_slash == false:
		$Sprite2D/weapon/AnimationPlayer.speed_scale = $Sprite2D/weapon/AnimationPlayer.get_animation(\"sword_return\").length / sword_return_time
		$Sprite2D/weapon/AnimationPlayer.play(\"sword_return\")
	else:
		can_slash = true
	
func player_dash():
	movement_speed = movement_speed * 5
	$Timer.start()

func _on_timer_timeout() -> void:
	movement_speed = 500
"

[sub_resource type="Animation" id="Animation_fvtld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.49226]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.31446, 1.64063)]
}

[sub_resource type="Animation" id="Animation_hjaqi"]
resource_name = "slash"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, -2),
"update": 0,
"values": [-1.49226, -3.49066]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0.31446, 1.64063), Vector2(0.3, 1.6)]
}

[sub_resource type="Animation" id="Animation_ct4mp"]
resource_name = "sword_return"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.65),
"transitions": PackedFloat32Array(-2, -2, 0.5),
"update": 0,
"values": [-3.49066, -3.49066, -1.48353]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0.3, 1.6), Vector2(0.314, 1.64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4jxa"]
_data = {
&"RESET": SubResource("Animation_fvtld"),
&"slash": SubResource("Animation_hjaqi"),
&"sword_return": SubResource("Animation_ct4mp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjaqi"]
size = Vector2(106, 102)

[sub_resource type="Animation" id="Animation_oh5ij"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_s4jxa"]
resource_name = "look-left"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(-0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_hp4bs"]
resource_name = "look-right"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(-0.5, 0.5), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2vtq"]
_data = {
&"RESET": SubResource("Animation_oh5ij"),
&"look-left": SubResource("Animation_s4jxa"),
&"look-right": SubResource("Animation_hp4bs")
}

[node name="player" type="CharacterBody2D"]
script = SubResource("GDScript_xo3ru")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xo3ru")

[node name="weapon" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-8, 42)
rotation = -1.49226
scale = Vector2(0.31446, 1.64063)
skew = 1.01404
texture = ExtResource("1_xo3ru")
offset = Vector2(3, -55)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/weapon"]
libraries = {
&"": SubResource("AnimationLibrary_s4jxa")
}

[node name="collision" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_hjaqi")

[node name="flip_anim" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_g2vtq")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="animation_finished" from="Sprite2D/weapon/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
