[gd_scene load_steps=3 format=3 uid="uid://cs1yq8ctbguhl"]

[ext_resource type="PackedScene" uid="uid://dxvwocx1qhs7y" path="res://scene/_player.tscn" id="1_xlpjd"]
[ext_resource type="PackedScene" uid="uid://b45co0uq8gfy5" path="res://scene/_test_enemy.tscn" id="2_ikbu6"]

[node name="Test_Scene_Attack" type="Node2D"]

[node name="P" parent="." instance=ExtResource("1_xlpjd")]

[node name="Camera2D" type="Camera2D" parent="P"]
scale = Vector2(0.666667, 0.666667)

[node name="Enemy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_ikbu6")]
position = Vector2(205, -95)
safe_margin = 10.747
target = NodePath("../P")
attack_damage = 1

[connection signal="child_entered_tree" from="P/Camera2D" to="P" method="_on_camera_2d_child_entered_tree"]
[connection signal="child_exiting_tree" from="P/Camera2D" to="Enemy" method="_on_camera_2d_child_exiting"]
